<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Administrator Menu</title>

    <script>
        function windowClose () {
            window.open('','_parent','');
            window.close();
        }
    </script>
    <link rel="stylesheet" href="shwetastyle.css">


</head>
<body id="page10">




<header id ="main">



    </ul>
</nav><br><br>




        <div class="polaroid">
            <p><h2> <a href="addlanduse.html">Add Land use</a></h2></p>
        </div>

        <div class="polaroid">
            <p><h2> <a href="updatelanduse.html">Update Land use</a></h2></p>

        </div>

        <div class="polaroid">
            <p><h2> <a href="deletelanduse.html">Delete Land use</a></h2></p>
        </div>

        <div class="polaroid">
            <p><h2> <a href="assignlanduse.html">Assign Land use</a></h2></p>
        </div>

        <div class="polaroid">
            <p><h2> <a href="removelanduse.html">Remove Land use</a></h2></p>
        </div>

        <div class="polaroid">
            <p><h2> <a href="deletehabitat.html">Delete Habitat</a></h2></p>
        </div>

        <div class="polaroid">
            <p><h2> <a href="producehabitatsreport.html">Produce Habitat Report</a></h2></p>
        </div>

        <div class="polaroid">
            <p><h2> <a href="producelandusesreport.html">Produce Land use Report</a></h2></p>
        </div>

        <div class="polaroid">
            <p><h2> <a href="producesitehabitatsreport.html">Produce Site Habitat Report</a></h2></p>
        </div>

        <div class="polaroid">
            <p><h2> <a href="addsite.html">Add Site </a></h2></p>
        </div>

        <div class="polaroid">
            <p><h2> <a href="updatesite.html">Update Site</a></h2></p>
        </div>

        <div class="polaroid">
            <p><h2> <a href="deletesite.html">Delete Site</a></h2></p>
        </div>

        <div class="polaroid">
            <p><h2> <a href="producesitereport.html">Produce site report</a></h2></p>
        </div>

        <div class="polaroid">
            <p><h2> <a href="addsitehabitat.html">Add site Habitat</a></h2>
        </div>

        </div>

        <div class="polaroid">
            <p><h2> <a href="removesitehabitat.html">Remove Site Habitat</a></h2></p>
        </div>

        <div class="polaroid">
            <p><h2> <a href="addhabitat.html">Add Habitat</a></h2></p>
        </div>

        <div class="polaroid">
            <p><h2> <a href="updatehabitat.html">Update Habitat</a></h2></p>

        </div>

    <br><br>


    <div id="exitbut"><input type="button" value="Exit" onclick="windowClose();"></div>

<br><br>




</header>





</body>
</html>